SERVER_APP_PORT=9555
JWT_SECRET=secretPass

MYSQL_USERNAME=username
MYSQL_PASSWORD=passwd
MYSQL_URL=jdbc:mysql://<ip_address>:<port>/<database_name>?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8